{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [





        

        {
            "name": "Python Debugger: queries debugging",
            "type": "debugpy",
            "module": "04_queries.queries",
            "request": "launch",
            "console": "integratedTerminal",
            "python" : "/home/martin/.conda/envs/s3_env/bin/python",
            "args": [
                "-m", "04_queries.queries"
            ]
        }

        ,{
            "name": "Python Debugger: peaks debugging",
            "type": "debugpy",
            "module": "05_peak.peak_detection_L50",
            "request": "launch",
            "python" : "/home/martin/.conda/envs/s3_env/bin/python",
            "console": "integratedTerminal",
            "args": [
                    "-m","05_peak.peak_decetection_L50"
            ]
        }        
        
        ,{
            "name": "Python Debugger: alarms debugging",
            "type": "debugpy",
            "module": "06_alarms_processing.main",
            "request": "launch",
            "python" : "/home/martin/.conda/envs/s3_env/bin/python",
            "console": "integratedTerminal",
            "args": [
                 "-f","/srv/contenedores/CONTENEDORES/CONTENEDORES/5-Resultados", "--raspbery","--port","--point","P5_TEST"
            ]
        }
        
    ]
}